REACT_APP_SEEK_FORUM_API_KEY="ACCORDINGTOALLKNOWNLAWSOFAVIATIONABEESHOULDNOTBEABLETO"
HOST_NAME="r1bsyfx4gbowdsis.cbetxkdyhwsb.us-east-1.rds.amazonaws.com"
USER="o8ljw8815to5wzdr"
PASSWORD="xgj1m90jza461423"
DATABASE="pbyd4s6xtbfu92i9"